<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/FirstFragment">

    <fragment
        android:id="@+id/FirstFragment"
        android:name="com.example.fastscrabblescorer.FirstFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_first">

        <action
            android:id="@+id/action_FirstFragment_to_SecondFragment"
            app:destination="@id/SecondFragment" />
        <action
            android:id="@+id/action_FirstFragment_to_Camera_Activity"
            app:destination="@id/camera" />
        <action
            android:id="@+id/action_FirstFragment_to_previousGamesFragment"
            app:destination="@id/previousGamesFragment" />
        <action
            android:id="@+id/action_FirstFragment_to_pastGamesFragment"
            app:destination="@id/pastGamesFragment" />
    </fragment>
    <fragment
        android:id="@+id/SecondFragment"
        android:name="com.example.fastscrabblescorer.SecondFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_second">

        <action
            android:id="@+id/action_SecondFragment_to_FirstFragment"
            app:destination="@id/FirstFragment" />
    </fragment>
    <activity
        android:id="@+id/camera"
        android:name="com.example.fastscrabblescorer.Camera"
        android:label="activity_camera"
        tools:layout="@layout/activity_camera" />
    <fragment
        android:id="@+id/previousGamesFragment"
        android:name="com.example.fastscrabblescorer.PreviousGamesFragment"
        android:label="fragment_previous_games_list"
        tools:layout="@layout/fragment_previous_games_list" >
        <action
            android:id="@+id/action_previousGamesFragment_to_FirstFragment"
            app:destination="@id/FirstFragment" />
    </fragment>
    <fragment
        android:id="@+id/pastGamesFragment"
        android:name="com.example.fastscrabblescorer.PastGamesFragment"
        android:label="fragment_past_games"
        tools:layout="@layout/fragment_past_games" >
        <action
            android:id="@+id/action_pastGamesFragment_to_FirstFragment"
            app:destination="@id/FirstFragment" />
    </fragment>
</navigation>
